<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线联系</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="../css/chat.css">
</head>


<body>
    <header>
        <div class="logo"></div>
        <div class="nav">

            <a href="index.html">
                <span class="iconfont icon-warehouse-delivery"></span>
                <span class="nav-font">首页</span>
            </a>


            <a href="Personal-Profile.html">
                <span class="iconfont icon-accountfilling "></span>
                <span class="nav-font">个人简介</span>
            </a>


            <a href="personal-honor.html">
                <span class="iconfont icon-emoji"></span>
                <span class="nav-font">个人荣誉</span>
            </a>


            <a href="chat.html">
                <span class="iconfont icon-atm"></span>
                <span class="nav-font">在线联系</span>

            </a>

            <span class="iconfont icon-all"></span>
        </div>
    </header>
    <main>
        <div>
            hewo
        </div>
    </main>
    <footer>
        <a href="https://beian.miit.gov.cn/#/Integrated/index">湘ICP备2022014339号-1</a>
        <p>Copyright ©2022 www.longchangp.com</p>
    </footer>
</body>

</html>